SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/sbin:/sbin:/usr/local/bin:/usr/bin:/bin
MAILTO=root
################################################################
# (c) Copyright 2013 B-LUC Consulting and Thomas Bullinger
#
# Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
################################################################
* * * * *	root	[ -x /usr/local/sbin/LocalHealthCheck.sh ] && /usr/local/sbin/LocalHealthCheck.sh
*/3 * * * * root [ -x /usr/local/sbin/MailQWarning.sh ] && /usr/local/sbin/MailQWarning.sh
# System backups
18 1 * * *      root    [ -x /usr/local/sbin/LiSysCo.sh ] && /usr/local/sbin/LiSysCo.sh
18 3,15 * * *   root    [ -x /usr/local/sbin/LiHome.sh ] && //usr/local/sbin/LiHome.sh
